<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Welcome!{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            width: 100%;
            bottom: 0;
        }
        {% block style %}

        {% endblock %}
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Bootstrap JS (opcional, solo si usarás componentes interactivos como modales o dropdowns) -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-SvQ1l+Nbd1tkiM/NFqJXRZc7Mi7E68L2RU6PoDv6EZVLF2UyMjADGkmRe3W7d1bL" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <h1 style="color: black">Bienvenido al Chatbot</h1>
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'profile' %}">Profile</a>
            <a href="{% url 'chat' %}">Chat</a>
            <a href="{% url 'users' %}">Users</a>
            <a href="{% url 'about' %}">About Me</a>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2025 Chatbot. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
